# fakelauncher

./: .gitignore  README-ZH.md  README.md  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/wtbruh/fakelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wtbruh/fakelauncher/: IUserService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/app/admin/: IDevicePolicyManager.java
app/src/main/java/com/wtbruh/fakelauncher/: ActivityShortcut.java  CameraActivity.java  DialerActivity.java  FakeScreenOffActivity.java  MainActivity.java  MenuActivity.java  PasswordActivity.java  PowerConnectionReceiver.java  SettingsActivity.java  SettingsEntranceActivity.java  SettingsFragment.java  SplashActivity.java  SubActivity.java  UserService.java  VolumeActivity.java
app/src/main/java/com/wtbruh/fakelauncher/receiver/: DeviceAdminReceiver.java  PowerConnectionReceiver.java
app/src/main/java/com/wtbruh/fakelauncher/service/: UserService.java
app/src/main/java/com/wtbruh/fakelauncher/ui/: BaseAppCompatActivity.java  CameraFragment.java  ContactsFragment.java  DialerFragment.java  GalleryFragment.java  MenuFragment.java  MessageFragment.java  PasswordFragment.java  SettingsFragment.java  VolumeActivity.java
app/src/main/java/com/wtbruh/fakelauncher/ui/fragment/: BaseFragment.java
app/src/main/java/com/wtbruh/fakelauncher/ui/fragment/phone/: CameraFragment.java  ContactDetailFragment.java  ContactsFragment.java  DialerFragment.java  GalleryFragment.java  MenuFragment.java  MessageFragment.java  OptionMenuFragment.java  PasswordFragment.java
app/src/main/java/com/wtbruh/fakelauncher/ui/fragment/settings/: AboutFragment.java  SettingsFragment.java  SubSettingsFragment.java
app/src/main/java/com/wtbruh/fakelauncher/ui/phone/: CameraFragment.java  ContactsFragment.java  DialerFragment.java  GalleryFragment.java  MenuFragment.java  MessageFragment.java  PasswordFragment.java
app/src/main/java/com/wtbruh/fakelauncher/ui/preference/: SeekBarPreference.java
app/src/main/java/com/wtbruh/fakelauncher/ui/settings/: SettingsFragment.java  SubSettingsFragment.java
app/src/main/java/com/wtbruh/fakelauncher/ui/view/: BaseAdapter.java  SeekBarDialogPreference.java  SingleTextviewAdapter.java
app/src/main/java/com/wtbruh/fakelauncher/ui/widget/: FitTextView.java  StrokeTextView.java
app/src/main/java/com/wtbruh/fakelauncher/utils/: ActivityHelper.java  ApplicationHelper.java  ContentProvider.java  HookHelper.java  InputHelper.java  LogHelper.java  LunarCalender.java  MyAppCompatActivity.java  MyFragment.java  PrivilegeProvider.java  ScreenObserver.java  SeekBarDialogPreference.java  StatusNavigationUtils.java  StrokeTextView.java  TelephonyHelper.java  TouchDisabler.java  UIHelper.java  XSharedPreferencesHelper.java
app/src/main/java/com/wtbruh/fakelauncher/xposed/: MainHook.java  PinningHook.java  SelfHook.java  SystemUIHook.java
app/src/main/res/drawable/: bg_selector.xml  dialog_rounded_bg.xml  gridview_item_foreground_selector.xml  ic_launcher_foreground.xml  ic_video.xml  menu_rounded_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialer.xml  activity_fake_screen_off.xml  activity_fragment.xml  activity_listview.xml  activity_listview_item.xml  activity_main.xml  activity_main_phone.xml  activity_main_player.xml  activity_menu.xml  activity_password.xml  activity_settings.xml  activity_volume.xml  contacts_item.xml  dialog_custom.xml  dialog_stroke_text.xml  fragment_about.xml  fragment_camera.xml  fragment_contacts.xml  fragment_contacts_detail.xml  fragment_dialer.xml  fragment_gallery.xml  fragment_menu.xml  fragment_message.xml  fragment_option.xml  fragment_password.xml  gallery_item.xml  gridview_item.xml  listview_item.xml  preference_dialog_edittext.xml  single_textview_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin.xml  preference_behaviour.xml  preference_index.xml  preference_permission.xml  preference_view.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/wtbruh/fakelauncher/: ExampleUnitTest.java
docs/: README-ZH.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
