[versions]
agp = "8.9.0"
api = "13.1.5"
apiVersion = "82"
dhizukuApi = "2.5.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
preference = "1.2.0"
preferenceVersion = "1.2.1"

[libraries]
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
dhizuku-api = { module = "io.github.iamr0s:Dhizuku-API", version.ref = "dhizukuApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "api" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "apiVersion" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preferenceVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

