plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wtbruh.fakelauncher'
    compileSdk 35

    defaultConfig {
        applicationId "com.wtbruh.fakelauncher"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video

    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions

    // Shizuku API
    implementation libs.api
    implementation libs.provider
    // Dhizuku API
    implementation libs.dhizuku.api
    // Xposed API
    compileOnly libs.xposed.api
}