<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_category_permissions">
        <Preference
            android:key="grant_all_permissions"
            android:title="@string/pref_grant_all_permissions" />
        <Preference
            android:key="permission_grant_status"
            android:title="@string/pref_permission_grant_status" />
        <Preference
            android:key="gallery_access"
            android:title="@string/pref_gallery_access"
            android:summary="@string/pref_gallery_access_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_privileges">
        <Preference
            android:key="check_xposed"
            android:title="@string/pref_check_xposed" />
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/pref_privilege_provider_string"
            android:entryValues="@array/pref_privilege_provider"
            android:key="privilege_provider"
            android:title="@string/pref_privilege_provider" />
        <Preference
            android:key="check_privilege"
            android:title="@string/pref_check_privilege"
            android:summary="@string/pref_tap_me" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_dhizuku"
            android:title="@string/pref_enable_dhizuku" />
        <Preference
            android:key="check_device_admin"
            android:title="@string/pref_check_device_admin"
            android:summary="@string/pref_tap_me" />
        <Preference
            android:key="deactivate_device_owner"
            android:title="@string/pref_deactivate_device_owner"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>