<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="phone"
        android:entries="@array/pref_style_string"
        android:entryValues="@array/pref_style"
        android:key="style"
        android:title="@string/pref_style" />
</PreferenceScreen>