<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/enter_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/password_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/settings_passwd_logo" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/passwdError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="34sp"
        android:visibility="invisible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/menu_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password_leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_leftbutton"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/password_rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_rightbutton"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

</LinearLayout>