<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Dialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".DialerActivity">

    <TextView
        android:id="@+id/dialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialer_empty"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <LinearLayout
        android:id="@+id/dialer_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialer_leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_leftbutton"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialer_rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_rightbutton"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>
</LinearLayout>