<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.wtbruh.fakelauncher.ui.widget.FitTextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="25dp"
        android:text="@string/dialog_long_press_star_unlock"
        android:textColor="@color/black"
        android:textSize="28sp" />
</LinearLayout>