<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.phone.PasswordFragment">

    <TextView
        android:id="@+id/enter_password_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/enter_password"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/password_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_settings_passwd" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/passwdError"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        app:autoSizeTextType="uniform" />

</LinearLayout>